# AllCabins

app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/alexandrunica/allcabins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcabins.db
app/src/main/java/com/alexandrunica/allcabins/: MainActivity.java  MainPageAdapter.java
app/src/main/java/com/alexandrunica/allcabins/cabins/: CabinInfoFragment.java  CabinsFragment.java
app/src/main/java/com/alexandrunica/allcabins/dagger/: AppDbComponent.java  AppDbModule.java  DaggerDbApplication.java
app/src/main/java/com/alexandrunica/allcabins/explore/: ExploreFragment.java
app/src/main/java/com/alexandrunica/allcabins/favorite/: FavoriteFragment.java
app/src/main/java/com/alexandrunica/allcabins/map/: MapFragment.java  MapViewFragment.java
app/src/main/java/com/alexandrunica/allcabins/profile/: EditProfileFragment.java  ProfileAuthFragment.java  (+1 more)
app/src/main/res/drawable/: border_background_white.xml  border_color.xml  border_info.xml  border_white.xml  eur.xml  ic_bath.xml  ic_bed.xml  ic_bedroom.xml  ic_favorite_red.xml  ic_guests.xml  round_background.xml  toggle_selector.xml  undeline_color.xml
app/src/main/res/drawable-xhdpi/: romanian.xml
app/src/main/res/layout/: activity_cabin_info_acitivty.xml  activity_edit_cabin_info.xml  activity_host.xml  activity_main.xml  activity_notification.xml  activity_notification_list.xml  activity_settings.xml  auth_layout.xml  book_row.xml  booking_row.xml  cabin_fragment_layout.xml  cabin_row.xml  cabin_sqare_row.xml  cabins_layout.xml  dialog_message.xml  edit_profile_fragment.xml  explore_fragment.xml  favorite_layout.xml  filter_layout.xml  footer_cabins.xml  info_cabin_bottom.xml  info_window.xml  map_fragment.xml  profile_fragment.xml  rating_row.xml  search_row.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/alexandrunica/allcabins/: ExampleUnitTest.java
(+68 files in other folders)
