<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.activities.HostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/host_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/host_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/host_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/host_back"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="@string/host_title"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/location_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/host_title"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/host_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/host_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/host_location"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/host_location"
                    style="@style/Base.V7.Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/host_select"
                    android:textColor="@color/gray_info" />

                <LinearLayout
                    android:id="@+id/host_details_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/host_address"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/host_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/host_city"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/host_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/host_state"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/host_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_guests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/host_guest"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_guests"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_minus"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_minus" />

                            <TextView
                                android:id="@+id/item_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/item_plus"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/host_bedrooms"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_minus_bedroom"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_minus" />

                            <TextView
                                android:id="@+id/item_count_bed_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/item_plus_bedroom"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/host_bed"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_guests"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_minus_bed"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_minus" />

                            <TextView
                                android:id="@+id/item_count_bed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/item_plus_bed"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/host_bath"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_minus_bath"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_minus" />

                            <TextView
                                android:id="@+id/item_count_bed_bath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/item_plus_bed_bath"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/host_photo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/host_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </ScrollView>

                    <ImageView
                        android:id="@+id/host_add_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:src="@drawable/ic_add_photo" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/host_price"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.alexandrunica.allcabins.widget.Slidr
                    android:id="@+id/slidr_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/host_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/facilities"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/host_facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/host_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_button_layout"
                android:background="@drawable/border_info"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>