<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cabin_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/unselected_tab" />

        <ImageView
            android:id="@+id/cabin_no_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_no_image"
            android:tint="@color/close_color" />


        <ToggleButton
            android:id="@+id/cabin_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/toggle_selector"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <LinearLayout
            android:id="@+id/cabin_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cabin_image"
            android:layout_toStartOf="@id/cabin_location"
            android:gravity="center"
            android:minHeight="90dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/cabin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CABANA VISCOL"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cabin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="130 LEI/Noapte"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cabin_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="Call Now"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>