<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/cabin_image"
        android:background="@color/unselected_tab"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/cabin_no_image"
        android:layout_centerInParent="true"
        android:tint="@color/close_color"
        android:layout_above="@id/cabin_price"
        android:layout_alignTop="@id/cabin_image"
        android:src="@drawable/ic_no_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/cabin_price"
        android:textColor="@color/close_color"
        android:layout_centerHorizontal="true"
        android:background="#D9FFFFFF"
        android:padding="5dp"
        android:layout_alignBottom="@id/cabin_image"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_phone"
        android:background="@drawable/round_background"
        android:padding="5dp"
        android:tint="@color/seekbar_color"
        android:layout_below="@id/cabin_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-25dp"
        android:id="@+id/cabin_phone"/>

    <ToggleButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/toggle_selector"
        android:textOn=""
        android:textOff=""
        android:text=""
        android:visibility="gone"
        android:id="@+id/cabin_heart"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:src="@drawable/ic_delete"
        android:id="@+id/cabin_delete"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_navigation"
        android:background="@drawable/round_background"
        android:padding="5dp"
        android:tint="@color/yellow_color"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/cabin_image"
        android:layout_marginTop="-25dp"
        android:visibility="visible"
        android:id="@+id/cabin_location"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cabin_phone"
        android:layout_toStartOf="@id/cabin_location"
        android:layout_below="@id/cabin_image"
        android:minHeight="90dp"
        android:id="@+id/cabin_info"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cabin_name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cabin_address"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/unselected_tab"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/unselected_tab"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cabin_info"/>

</RelativeLayout>