<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_image" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_exit"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:tint="@color/white"
        android:visibility="gone"
        android:id="@+id/exit_explore"
        android:layout_above="@id/main_layout_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/main_layout_text"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HI THERE!"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/undeline_color" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:layout_margin="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_explore"
                android:id="@+id/search_input"
                android:tint="@color/white"
                />

            <AutoCompleteTextView
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="WHERE TO?"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/search_input"
                android:textColorHint="@color/white"
                android:paddingBottom="5dp"

                android:paddingStart="5dp"
                android:textSize="25sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/input"
                android:background="@drawable/undeline_color" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/cancel_input"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:tint="@color/white"
                android:src="@drawable/ic_cancel"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>