<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_info"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cabana Nica"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/marker_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="120 LEI"
        android:textColor="@color/white"

        />

</LinearLayout>