<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bottom_image"
        android:background="@color/unselected_tab"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottom_image"
        android:layout_toEndOf="@id/bottom_image">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_close"
            android:src="@drawable/ic_exit"
            android:tint="@color/unselected_tab"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_address"
            android:textColor="@color/unselected_tab"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_below="@id/bottom_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_price"
            android:textColor="@color/seekbar_color"
            android:textSize="18sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_below="@id/bottom_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_distance"
            android:textColor="@color/unselected_tab"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>