<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.alexandrunica.allcabins.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="map_fragment"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomControls="true">


    </fragment>
    <ImageView
        android:id="@+id/initial_location_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:padding="5dp"
        android:src="@drawable/ic_location" />
</RelativeLayout>
